<!--pages/dialogue/dialogue.wxml-->
<view class="container">
  <scroll-view scroll-y="true" style="height: {{scrollViewHeight}}px">
    <view class="message-container">
      <view class="sys-message">-- 开始咨询 --</view>
      <block wx:for="{{messages}}" wx:key="timestamp">
        <view class="message {{item.message_type === 'user-message' ? 'my-message' : item.message_type === 'counselor-message' ? 'other-message' : 'sys-message'}}"
          wx:key="timestamp">
            {{item.content}}
        </view>
      </block>
      <view class="message-margin"></view>
    </view>
  </scroll-view>

  <view class="end-consultation-btn" wx:if="{{isButtonVisible}}" bindtap="showConfirmModal">结束咨询</view>

  <!-- 星级评分组件 -->
  <view class="modal-mask" wx:if="{{isRatingModalVisible}}" catchtouchmove="preventTouchMove">
    <view class="modal-content">
      <view class="modal-title">评分</view>
      <!-- 星级评分 -->
      <view class="modal-body">
        <star-rating rating="{{currentRating}}" bindratingchange="onRatingChange"></star-rating>
      </view>

      <!-- 评价输入框 -->
      <view class="modal-comment">
        <textarea 
          placeholder="请输入您的评价（选填）" 
          maxlength="200" 
          value="{{comment}}" 
          bindinput="onCommentInput"
        ></textarea>
      </view>
      <view class="modal-buttons">
        <button bindtap="hideRatingModal">取消</button>
        <button bindtap="submitRating">提交</button>
      </view>
    </view>
  </view>

  <view class="input-container">
    <view class="menu-container" hidden="{{!isMenuVisible && !isEmojiListVisible}}" animation="{{animationData}}">
    <!-- 下拉菜单 -->
      <view class="menu-grid" hidden="{{isEmojiListVisible}}">
        <view class="menu-item" wx:for="{{menuItems}}" wx:key="index" data-action="{{item.action}}" bindtap="handleMenuItemTap">
          <image src="{{item.icon}}" mode="aspectFit" class="menu-icon"></image>
          <text>{{item.label}}</text>
        </view>
      </view>

      <!-- 表情列表 -->
      <view class="emoji-container" hidden="{{!isEmojiListVisible}}">
        <view class="back-button" bindtap="goBackToMenu">
          <text decode="true">&lt; 返回</text>
        </view>
        <view class="emoji-grid">
          <view 
            class="emoji-item" 
            wx:for="{{emojis}}" 
            wx:key="index" 
            data-emoji="{{item}}" 
            bindtap="selectEmoji"
          >
            {{item}}
          </view>
        </view>
      </view>
    </view>
    
    <view class="input-area" style="bottom: {{inputAreaBottom}}px;" animation="{{animationData}}" >
      <input type="text" placeholder="请输入消息..." bindinput="bindMessageInput" value="{{messageContent}}" />
      <button bindtap="toggleMenuOrGoBack">{{'+'}}</button>
      <button bindtap="sendMessage"> 
        <image src="/images/icons/发送.png" mode="aspectFit"></image>
      </button>
    </view>
  </view>
</view>