/* pages/recorddetail/recorddetail.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgb(28, 29, 33);
}

.message-container {
  display: flex;
  flex-direction: column;
  padding-left: 23px;
  padding-right: 23px;
}

.message {
  padding: 10px;
  margin-top: 35px;
  border-radius: 13px;
  max-width: 80%;
  position: relative; /* 确保伪元素可以绝对定位 */
  display: inline-block; /* 让元素根据内容大小调整宽度 */
  color: rgb(28, 29, 33);
  font-size: 14px;
  line-height: 1.5; /* 可选：设置行高 */
  z-index: 10;
}

.my-message {
  background-color: rgb(146, 205, 207);
  align-self: flex-end;
}

.my-message::after {
  content: '';
  position: absolute;
  top: 0px; 
  right: 0px; 
  width: 20px; /* 正方形的宽度 */
  height: 20px; /* 正方形的高度 */
  background-color: rgb(146, 205, 207);
  z-index: -1;
}

.other-message {
  background-color: rgb(238, 239, 247);
  align-self: flex-start;
}

.other-message::after {
  content: '';
  position: absolute;
  top: 0px; 
  left: 0px; 
  width: 20px; /* 正方形的宽度 */
  height: 20px; /* 正方形的高度 */
  background-color: rgb(238, 239, 247);
  z-index: -1;
}

.sys-message{
  background-color: rgb(28, 29, 33);
  color: rgb(68, 88, 120);
  font-size: 14px;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
}