<!--pages/recorddetail/recorddetail.wxml-->
<view class="container">
  <scroll-view scroll-y="true" style="height: {{scrollViewHeight}}px">
    <view class="message-container">
      <view class="sys-message">-- 开始咨询 --</view>
      <block wx:for="{{messages}}" wx:key="time">
        <view class="message {{item.sender === 'user' ? 'my-message' : item.sender === 'counselor' ? 'other-message' : 'sys-message'}}"
          wx:key="time">
            {{item.text}}
        </view>
      </block>
      <view class="sys-message">-- 咨询结束 --</view>
    </view>
  </scroll-view>
</view>