<!--pages/brief/brief.wxml-->
<view class="container">
  <view class="form-outer-box"> 
    <view class="title">问题简述</view>
    <form bindsubmit="formSubmit" class="form-container">
      <view class="section">
        <label>问题类型：</label>
        <picker mode="selector" range="{{typeArray}}" value="{{typeIndex}}" bindchange="bindTypeChange">
          <view class="picker">{{typeArray[typeIndex]}}</view>
        </picker>
      </view>
      <view class="section">
        <label>问题简述：</label>
        <textarea placeholder="请输入问题简述" name="problemDescription" class="problem-description"></textarea>
      </view>
      <button formType="submit">提交</button>
    </form>
  </view>
</view>