<!--pages/appointment/appointment.wxml-->
<view class="container">
  <view class="form-outer-box"> 
    <view class="head"> 
      <text>预约记录</text>
    </view>
    <!-- 显示加载中的提示 -->
    <view wx:if="{{loading}}" class="reminder">正在加载...</view>
    <!-- 显示预约记录 -->
    <block wx:for="{{appointment}}" wx:key="appointment_id">
      <view class="appointment-item">
        <view class="details"><text>{{item.name}}</text></view>
        <view class="details"><text>{{item.notes}}</text></view>
        <view class="details"><text>{{item.appointment_time}}</text></view>
        <button class="cancel-btn" style="width:80px" bindtap="showCancelModal" data-id="{{item.appointment_id}}">取消</button>
      </view>
    </block>
    <!-- 新预约按钮 -->
    <button class="new-appointment-btn" style="width:80%" bindtap="showNewAppointmentModal">+ 新预约</button>
  </view>
   <!-- 模态框 -->
   <view wx:if="{{showModal}}" class="modal-container">
    <view class="modal-content">
      <view class="modal-header">
        <text>新预约</text>
      </view>
      <view class="modal-body">
        <view class="form-item">
          <label>预约日期：</label>
          <picker mode="date" start="{{startDate}}" end="{{endDate}}" value="{{selectedDate}}" bindchange="bindDateChange">
            <view>{{selectedDate}}</view>
          </picker>
        </view>
        <view class="form-item">
          <label>预约时段：</label>
          <radio-group name="timeGroup" bindchange="bindTimeChange">
            <label class="time-lab"><radio value="morning"/> 上午 9:00-11:00</label>
            <label class="time-lab"><radio value="afternoon"/> 下午 14:00-17:00</label>
          </radio-group>
        </view>
        <view class="form-item">
          <label>预约咨询师：</label>
          <picker 
            range="{{consultantNames}}" 
            value="{{selectedConsultantIndex}}" 
            bindchange="bindConsultantChange">
            <view>{{selectedConsultantName|| '请选择咨询师'}}</view>
          </picker>
        </view>
        <view class="form-item">
          <label>问题类型：</label>
          <picker range="{{problemTypes}}" value="{{selectedProblemTypeIndex}}" bindchange="bindProblemTypeChange">
            <view>{{problemTypes[selectedProblemTypeIndex]}}</view>
          </picker>
        </view>
      </view>
      <view class="modal-footer">
        <button class="modalcancel-btn" bindtap="hideModal">取消</button>
        <button class="modalsubmit-btn" bindtap="submitAppointment">提交</button>
      </view>
    </view>
  </view>
</view>