<!--pages/register.wxml-->
<view class="container">
  <view class="form-outer-box"> 
    <view class="title">注册</view>
    <form bindsubmit="formSubmit" class="form-container">
      <view class="section">
        <label>昵称</label>
        <input name="nickname" placeholder="请输入您的昵称" />
      </view>
      <view class="section">
        <label>出生日期</label>
        <picker mode="date" name="birthday" bindchange="onDateChange">
          <view>{{birthday || '请选择日期'}}</view>
        </picker>
      </view>
      <view class="section"> 
        <label>性别</label>
        <radio-group name="gender">
          <label><radio value="男" checked="{{gender == '男'}}"/>男</label>
          <label><radio value="女" checked="{{gender == '女'}}"/>女</label>
        </radio-group>
      </view>
      <view class="section">
        <label>职业</label>
        <picker mode="selector" range="{{jobOptions}}" bindchange="onJobChange">
          <view class="picker">
            {{occupation || '请选择职业'}}
          </view>
        </picker>
      </view>
      <view class="section">
        <label>手机号</label>
        <input name="phonenum" placeholder="请输入手机号" />
      </view>
      <view class="section">
        <label>密码</label>
        <input name="password" type="text" password="{{true}}"  placeholder="请输入密码" />
      </view>
      <view class="section">
        <label>确认密码</label>
        <input name="password2" type="text" password="{{true}}"  placeholder="请再次输入密码" />
      </view>
      <button formType="submit">提交</button>
    </form>
  </view>
</view>