<!--pages/counseling/counseling.wxml-->
<view class="container">
  <view class="title">选择咨询师</view>
  <view class="counselorList">
    <!-- 显示加载中的提示 -->
    <view wx:if="{{loading}}" class="reminder">正在加载...</view>
    <!-- 如果没有数据时显示提示信息 -->
    <view wx:elif="{{!loading && (!counselors || counselors.length == 0)}}" class="reminder">暂无数据</view>
    <block wx:for="{{counselors}}" wx:key="_id">
      <view class="counselor-item" style="margin-bottom: {{buttonMargins[item._id] || 0}}px;">
        <button bindtap="toggleDetails" style="background-color: {{item.isActive ? 'rgb(28, 29, 33)' : 'rgb(68, 88, 120)'}}; color: {{item.isActive ? 'rgb(146, 205, 207)' : 'rgb(238, 239, 247)'}};" data-id="{{item._id}}"  wx:key="index">
          <text space="ensp">{{item.name}}  [{{item.status}}]</text>
        </button>
        <view class="details" id="details-{{item._id}}" wx:if="{{showDetails[item._id]}}">
          <text class="tag-text">擅长:</text>
          <text class="intro-text">- {{item.tag}}</text>
          <!-- 
          <view wx:for="{{item.tag}}" wx:key="index">
            <text class="intro-text">- {{item}}</text>
          </view> -->
          <text class="intro-text">总咨询数:{{item.count}} | 平均评分:{{item.average}}</text>
          <!-- 
          <text class="tag-text">简介:</text>
          <text class="intro-text">- {{item.intro}}</text> -->
          <block wx:if="{{item.status === '空闲'}}">
            <button bindtap="navigateToDialogue" data-id="{{item._id}}" data-name="{{item.name}}" data-type="{{item.type}}">咨询</button>
          </block>
          <block wx:elif="{{item.status === '繁忙'}}">
            <button bindtap="addToQueue" data-id="{{item._id}}" data-name="{{item.name}}">排队取号</button>
          </block>
        </view>
      </view>
    </block>
  </view>
  <!-- 模态框组件 -->
  <modal-waiting
    id="modal"
    showModal="{{showModal}}"
    modalData="{{modalData}}"
    bind:close="handleClose"
  />
</view>